<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Project 10</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <div>
            <p id="List_of_Instruments"></p>
            <button onclick="For_Loop()">Click here to execute the loop.</button>
        </div>
        <div>
            <p id="Constant"></p>
            <button onclick="constant_function()">Click here!</button>
        </div>
        <div>
            <p id="Car_Object"></p>
        </div>

        <script src="./JS/main.js"></script>
    </body>
</html>